<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="mainBorderPane" prefHeight="584.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.ea.controllers.blueprintController">
   <left>
      <VBox prefHeight="348.0" prefWidth="119.0" style="-fx-background-color: #26282B;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="viewPlotBtn" alignment="BASELINE_LEFT" graphicTextGap="13.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="122.0" stylesheets="@../../../css/styling.css" text="Plot" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../css/icons/line-chart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Button>
            <Button fx:id="viewConnectBtn" alignment="BASELINE_LEFT" graphicTextGap="13.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="122.0" stylesheets="@../../../css/styling.css" text="Connect" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../css/icons/dots.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="viewTableBtn" alignment="BASELINE_LEFT" graphicTextGap="13.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="122.0" stylesheets="@../../../css/styling.css" text="Table" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../css/icons/table.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="53.0" prefWidth="600.0" style="-fx-background-color: #26282B;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#closeProgram" style="-fx-background-color: #26282B;">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../css/icons/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="348.0" style="-fx-background-color: #353941;" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="346.0" prefWidth="497.0" style="-fx-background-color: #353941;" stylesheets="@../../../css/styling.css" HBox.hgrow="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #353941;">
                     <children>
                        <VBox>
                           <children>
                              <HBox prefHeight="348.0" prefWidth="506.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="349.0" prefWidth="347.0">
                                       <children>
                                          <Label text="Search space" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="searchspaceSelector" onAction="#selectionHandler" prefHeight="26.0" prefWidth="170.0" stylesheets="@../../../css/styling.css">
                                             <VBox.margin>
                                                <Insets bottom="20.0" top="10.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <Label text="Problem" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="problemSelector" onAction="#selectionHandler" prefWidth="170.0">
                                             <VBox.margin>
                                                <Insets bottom="20.0" top="10.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <Label text="Algorithm" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="algorithmSelector" onAction="#selectionHandler" prefWidth="170.0">
                                             <VBox.margin>
                                                <Insets bottom="20.0" top="10.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <Label text="Stopping criteria" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="stoppingcriteriaSelector" onAction="#selectionHandler" prefWidth="170.0">
                                             <VBox.margin>
                                                <Insets bottom="20.0" top="10.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <Label text="Batches" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TableView prefHeight="200.0" prefWidth="200.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="No. runs" />
                                              <TableColumn prefWidth="75.0" text="Dimension" />
                                            </columns>
                                             <VBox.margin>
                                                <Insets bottom="15.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </TableView>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" top="20.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <Separator opacity="0.35" orientation="VERTICAL" prefHeight="200.0">
                                       <HBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Label fx:id="explainingLabel" alignment="TOP_LEFT" prefHeight="315.0" prefWidth="119.0" textFill="WHITE" HBox.hgrow="NEVER">
                                       <HBox.margin>
                                          <Insets left="10.0" right="20.0" top="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" stylesheets="@../../../css/buttonStyle.css" text="Save" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </HBox>
   </center>
</BorderPane>
