<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" prefHeight="520.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.ea.controllers.blueprintController">
   <top>
      <HBox prefHeight="53.0" prefWidth="600.0" style="-fx-background-color: #26282B;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#returnHome" style="-fx-background-color: #26282B;" stylesheets="@../../../css/styling.css">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../css/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="626.0" prefWidth="801.0" style="-fx-background-color: #353941;" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="684.0" prefWidth="870.0" style="-fx-background-color: #353941;" HBox.hgrow="ALWAYS">
               <content>
                  <VBox prefHeight="616.0" prefWidth="786.0" style="-fx-background-color: #353941;">
                     <children>
                        <HBox prefHeight="348.0" prefWidth="506.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="374.0" prefWidth="458.0">
                                 <children>
                                    <Label text="Search space" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="searchspaceSelector" onAction="#selectionHandler" prefWidth="170.0" stylesheets="@../../../css/styling.css">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Label text="Problem" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="problemSelector" onAction="#selectionHandler" prefWidth="170.0" stylesheets="@../../../css/styling.css">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Label text="Algorithm" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="algorithmSelector" onAction="#selectionHandler" prefWidth="170.0" stylesheets="@../../../css/styling.css">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Label text="Stopping criteria" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="stoppingcriteriaSelector" onAction="#selectionHandler" prefWidth="170.0" stylesheets="@../../../css/styling.css">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Label text="Batches" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TableView prefHeight="49.0" prefWidth="358.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="No. runs" />
                                        <TableColumn prefWidth="75.0" text="Dimension" />
                                      </columns>
                                       <VBox.margin>
                                          <Insets bottom="15.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <Separator opacity="0.35" orientation="VERTICAL" prefHeight="200.0">
                                 <HBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Separator>
                              <Label fx:id="explainingLabel" alignment="TOP_LEFT" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="10.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="132.0" prefWidth="569.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="saveButton" mnemonicParsing="false" onAction="#startMainPage" prefHeight="38.0" prefWidth="88.0" stylesheets="@../../../css/buttonStyle.css" text="Run" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="20.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="saveButton1" mnemonicParsing="false" onAction="#startMainPage" prefHeight="38.0" prefWidth="88.0" stylesheets="@../../../css/buttonStyle.css" text="Save" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="20.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </center>
</BorderPane>
