<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.ea.controllers.mainController">
   <children>
      <BorderPane fx:id="mainBorderPane" layoutX="-1.0" prefHeight="535.0" prefWidth="858.0">
         <left>
            <VBox prefHeight="478.0" prefWidth="174.0" style="-fx-background-color: #26282B;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="478.0" prefWidth="174.0">
                     <children>
                        <ScrollPane layoutX="9.0" prefHeight="337.0" prefWidth="154.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="53.0" prefWidth="600.0" style="-fx-background-color: #26282B;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" stylesheets="@../../../css/buttonStyle.css" text="Load Schedule">
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Create Blueprint">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                     <stylesheets>
                        <URL value="@../../../css/styling.css" />
                        <URL value="@../../../css/buttonStyle.css" />
                     </stylesheets>
                  </Button>
               </children></HBox>
         </top>
         <center>
            <VBox fx:id="contentPane" alignment="CENTER" prefHeight="574.0" prefWidth="795.0" style="-fx-background-color: #353941;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
