<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1071.0" style="-fx-background-color: #353941;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.ea.controllers.mainController">
   <left>
      <AnchorPane prefHeight="584.0" prefWidth="213.0" style="-fx-background-color: #26282B;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="10.0" top="15.0" />
         </BorderPane.margin>
         <children>
            <ScrollPane layoutX="-22.0" layoutY="16.0" prefHeight="590.0" prefWidth="288.0" style="-fx-background-color: #353941;" stylesheets="@../../../css/styling.css" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
               <content>
                  <VBox fx:id="generalSettings" alignment="TOP_CENTER" prefHeight="665.0" prefWidth="340.0" style="-fx-background-color: #26282B;">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="63.0" prefWidth="189.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #353941;" stylesheets="@../../../css/styling.css" text="LOAD" textFill="WHITE" />
                              <Button fx:id="createBlueprintBtn" mnemonicParsing="false" onAction="#createBlueprintHandler" style="-fx-background-color: #353941;" stylesheets="@../../../css/styling.css" text="CREATE" textFill="WHITE" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="320.0" text="GENERAL SETTINGS" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin></Label>
                        <Separator opacity="0.5" prefWidth="200.0">
                           <padding>
                              <Insets left="5.0" right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Separator>
                        <GridPane fx:id="gridGeneralSettings" prefHeight="100.0" prefWidth="189.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.1370620727539" minWidth="10.0" prefWidth="118.1370620727539" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.80224609375" minWidth="10.0" prefWidth="70.8629379272461" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Searchspace:" textFill="WHITE" />
                              <Label text="Problem:" textFill="#fffdfd" GridPane.rowIndex="1" />
                              <Label text="Algorithms:" textFill="WHITE" GridPane.rowIndex="2" />
                              <Label text="Criterias:" textFill="#fffdfd" GridPane.rowIndex="3" />
                              <Label text="Mutation operater:" textFill="WHITE" GridPane.rowIndex="4" />
                              <Label fx:id="searchspaceLabel" textFill="WHITE" GridPane.columnIndex="1" />
                              <Label fx:id="problemLabel" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="algorithmLabel" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="mutationLabel" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="criteriasLabel" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label maxWidth="1.7976931348623157E308" prefHeight="40.0" text="BATCH INFORMATION" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin></Label>
                        <Separator opacity="0.5" prefWidth="200.0">
                           <padding>
                              <Insets left="5.0" right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Separator>
                        <GridPane prefHeight="50.0" prefWidth="189.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Batch Number:" textFill="WHITE" />
                              <Label text="Run number:" textFill="WHITE" GridPane.rowIndex="1" />
                              <Label text="Dimension:" textFill="WHITE" GridPane.rowIndex="2" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="173.0" text="STATISTICS OF CURRENT BRANCH" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin></Label>
                        <Separator opacity="0.5" prefWidth="200.0">
                           <padding>
                              <Insets left="5.0" right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Separator>
                        <GridPane prefWidth="189.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="126.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="63.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Max no. iterations" textFill="WHITE" />
                              <Label text="Avg no. iterations" textFill="WHITE" GridPane.rowIndex="1" />
                              <Label text="Dimension:" textFill="WHITE" GridPane.rowIndex="2" />
                              <Label text="Dimension:" textFill="WHITE" GridPane.rowIndex="3" />
                              <Label text="Dimension:" textFill="WHITE" GridPane.rowIndex="4" />
                              <Label text="Dimension:" textFill="WHITE" GridPane.rowIndex="5" />
                              <Label text="Dimension:" textFill="WHITE" GridPane.rowIndex="6" />
                              <Label text="Dimension:" textFill="WHITE" GridPane.rowIndex="7" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets left="5.0" right="20.0" />
                           </padding>
                        </Separator>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="hypercubeCheck" mnemonicParsing="false" onAction="#hypercubeListener" prefHeight="18.0" prefWidth="233.0" text="Boolean Hypercube" textFill="WHITE">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </CheckBox>
            <Separator opacity="0.5" orientation="VERTICAL" prefHeight="80.0" prefWidth="19.0">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Separator>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="360.0" spacing="15.0">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#startEvolution" prefHeight="32.0" prefWidth="85.0" stylesheets="@../../../css/styling.css" text="START" textFill="WHITE" />
                  <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseGraphics" prefHeight="32.0" prefWidth="85.0" stylesheets="@../../../css/styling.css" text="PAUSE" textFill="WHITE" />
                  <Button mnemonicParsing="false" onAction="#stopEvolution" prefHeight="32.0" prefWidth="85.0" stylesheets="@../../../css/styling.css" text="STOP" textFill="WHITE" />
                  <GridPane prefHeight="100.0" prefWidth="96.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.67095947265625" minWidth="10.0" prefWidth="155.34658813476562" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <CheckBox fx:id="graphSelector" mnemonicParsing="false" onAction="#graphListener" prefHeight="18.0" prefWidth="129.0" selected="true" text="Graph" textFill="WHITE" />
                        <CheckBox fx:id="textSelector" mnemonicParsing="false" prefHeight="18.0" prefWidth="129.0" text="Bitstrings" textFill="WHITE" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="stringLength" prefWidth="150.0" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <Separator opacity="0.5" orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Separator>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="156.0" spacing="6.0">
               <children>
                  <Label text="Speed" textFill="WHITE" />
                  <Slider fx:id="sliderSpeed" blockIncrement="50.0" majorTickUnit="100.0" max="1000.0" prefHeight="26.0" prefWidth="129.0" showTickMarks="true" value="1000.0" />
               </children>
            </VBox>
            <Separator opacity="0.5" orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Separator>
            <GridPane prefHeight="100.0" prefWidth="315.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.67095947265625" minWidth="10.0" prefWidth="128.3731689453125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.6268310546875" minWidth="10.0" prefWidth="186.6268310546875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="showTSPgraph" mnemonicParsing="false" prefHeight="18.0" prefWidth="129.0" text="Show graph" textFill="WHITE" />
                  <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="129.0" text="Expand label" textFill="WHITE" GridPane.rowIndex="1" />
                  <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="129.0" text="Stepwise mode" textFill="WHITE" GridPane.rowIndex="2" />
                  <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="145.0" text="Display temperature" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </GridPane>
         </children>
      </HBox>
   </bottom>
   <center>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" stylesheets="@../../../css/styling.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="17.0" left="15.0" right="17.0" top="15.0" />
         </BorderPane.margin>
         <center>
            <ScrollPane prefWidth="584.0" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane fx:id="flowPane" columnHalignment="CENTER" hgap="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="594.0" prefWidth="794.0" vgap="30.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <Slider fx:id="generationSlider" blockIncrement="50.0" max="200.0" minorTickCount="5" onDragDetected="#pauseGraphics" onDragDone="#continueSlider" prefHeight="17.0" prefWidth="816.0" showTickLabels="true" showTickMarks="true" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
