<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="group.ea.TspResultController"
      alignment="CENTER" spacing="10">
    <ScrollPane fitToWidth="true" fitToHeight="true">
        <FlowPane fx:id="mainFlowPane" hgap="20" vgap="20" alignment="CENTER" prefWrapLength="1000"/>
    </ScrollPane>
</VBox>